<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".both.view.activity.LoadingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt_jump"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_bg"
        android:padding="@dimen/dimen5"
        android:text="@string/jump"
        android:textColor="#FFF"
        android:textSize="@dimen/dimen_text_10" />

    <Button
        android:id="@+id/bt_open"
        android:layout_width="@dimen/dimen256"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen40"
        android:background="@drawable/bt_bg"
        android:padding="10dp"
        android:text="@string/open"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
